<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.servicos.ServicosFragment">

    <TextView
        android:id="@+id/textView3"
        android:text="@string/servico_title_1"
        style="@style/Title_about" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/lorem_ipsum_1ph" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Title_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servico_title_2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/lorem_ipsum_1ph" />
</LinearLayout>